{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "module": "es6",
    "target": "es5",
    "downlevelIteration": true,
    "declaration": true,
    "lib": [
      "es7"
    ]
  }
}